<?php
include 'functions.php';
if(isset($_POST['order'])){
    addOrder($_POST['name'], $_POST['phone'], $_POST['order']);
    // функция addOrder() добавляет заказ в БД и выводит информацию о принятом заказе.
}else{
    echo orderForm(1);
    // функция orderForm() выводит форму заказа
    // переданное значение - id квеста
    // то есть на странице с первым квестом (Мягкий лабиринт) функция будет вызываться как orderForm(1), со вторым orderForm(2)
    // квесты нумеруются от 1 до 3 (лабиринт, роботы, хакеры)
}